<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icones pour le mobileMenu -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Fichiers CSS -->
    <link rel="stylesheet" href="../style/projets.css">
    <link rel="stylesheet" href="../style/navbar.css">
    <link rel="stylesheet" href="../style/footer.css">
    <link rel="stylesheet" href="../style/scrollbarCustom.css">

    <!-- Curseur de la souris -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.css">
    <script src="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.js"></script>

    <title>Portfolio - Projet d'Arthur</title>
</head>
<body>

    <!-- Importation de la navbar -->
    <nav class="navbar" id="nav"></nav>
    <script>$(function() {$('#nav').load("../src/view/navbar.html");});</script>

    <section class="projets">
        <div class="content__projets">

            <div class="text">
                <h1 class="ml6">
                    <span class="text-wrapper">
                        🗂️ <span class="letters">Mes projets</span>
                    </span>
                </h1>
                <p class="description">Pour m'entraîner, j'ai réalisé plusieurs projets au cours de mes années en BTS SIO.</p>
            </div>

            <img src="../src/img/img17.png" alt="icons8-projet-image" class="image-projet">
        </div>
    </section>

    <section class="mes-projets">
        <ul class="list-projets">

            <!-- ConnectEvents -->
            <li class="list-item-projets">
                <img src="../src/img/ConnectEvent.png" alt="blog_connect-event" title="Blog facebook et reddit like.">

                <div class="textes">
                    <h3>ConnectEvents</h3>
                    <div class="codes" data-cursor="-yellow">
                        <a data-cursor-stick href="https://www.php.net/" target="blank">PHP</a>
                        <a data-cursor-stick href="https://sql.sh/" target="blank">SQL</a>
                        <a data-cursor-stick href="https://developer.mozilla.org/fr/docs/Web/HTML" target="blank">HTML</a>
                        <a data-cursor-stick href="https://developer.mozilla.org/fr/docs/Web/CSS" target="blank">CSS</a>
                    </div>
                    <p>
                        ConnectEvents est une application web développé en PHP qui permet aux utilisateurs de gérer des événements et d'interagir avec d'autres utilisateurs. Il offre des fonctionnalités telles que la création d'événements, l'inscription à des événements, un système de blog et un gestionnaire de contacts.
                    </p>
                    <div class="btns">
                        <a data-cursor-stick href="https://github.com/JustArthur/ConnectEvents" target="blank" class="btn">Voir le code source</a>
                    </div>
                </div>
            </li>

            <!-- Web Dev Talk -->
            <li class="list-item-projets">
                <img src="../src/img/webdevtalk.png" alt="forum-dev-laravel" title="Porjet pour apprendre le framework PHP, Laravel.">

                <div class="textes">
                    <h3>Web Dev Talk</h3>
                    <div class="codes" data-cursor="-yellow">
                        <a data-cursor-stick href="https://laravel.com/" target="blank">Laravel</a>
                        <a data-cursor-stick href="https://tailwindcomponents.com/" target="blank">Tailwindcomponents</a>
                        <a data-cursor-stick href="https://sql.sh/" target="blank">SQL</a>
                        <a data-cursor-stick href="https://developer.mozilla.org/fr/docs/Web/HTML" target="blank">HTML</a>
                        <a data-cursor-stick href="https://developer.mozilla.org/fr/docs/Web/CSS" target="blank">CSS</a>
                    </div>
                    <p>
                        Web Dev Talk est un projet pour apprendre le Framework PHP Laravel qui est utilisé sur les sites comme
                        <a href="https://twitch.tv" target="blank">Twitch</a>, <a href="https://www.disney.fr/" target="blank">Disney</a>,
                        <a href="https://www.nytimes.com/" target="blank">The New York Times</a>, ... Il a comme base un forum de post pour
                        pouvoir demander de l'aide, partager ses projets, ... avec une communauté.
                    </p>
                    <div class="btns">
                        <a data-cursor-stick href="https://github.com/JustArthur/WebDevTalk" target="blank" class="btn">Voir le code source</a>
                    </div>
                </div>
            </li>

            <!-- Mastermind -->
            <li class="list-item-projets">
                <img src="../src/img/mastermind.png" alt="jeu-mastermind" title="Mon jeu MasterMind.">

                <div class="textes">
                    <h3>Mastermind</h3>
                    <div class="codes" data-cursor="-yellow">
                        <a data-cursor-stick href="https://developer.mozilla.org/fr/docs/Learn/JavaScript" target="blank">JavaScript</a>
                        <a data-cursor-stick href="https://developer.mozilla.org/fr/docs/Web/HTML" target="blank">HTML</a>
                        <a data-cursor-stick href="https://developer.mozilla.org/fr/docs/Web/CSS" target="blank">CSS</a>
                    </div>
                    <p>
                        Mon jeu Mastermind était un exercice que j'ai dû faire pendant ma deuxième année de BTS, j'avais
                        comme objectif de réalisé un classique des jeux de société, mais cette fois-ci avec les langages
                        HTML, CSS et JavaScript. Il m'était demandé de pouvoir changer la difficulté puis celle-ci jouera
                        sur le nombre de ligne disponible ainsi qu'un tableau des scores.
                    </p>
                    <div class="btns">
                        <a data-cursor-stick href="https://justarthur.github.io/MasterMind/" target="blank" class="btn">Voir le site</a>
                        <a data-cursor-stick href="https://github.com/JustArthur/MasterMind" target="blank" class="btn">Voir le code source</a>
                    </div>
                </div>
            </li>

            <!-- DocTur -->
            <li class="list-item-projets">
                <img src="../src/img/doctur.png" alt="projet-doctur" title="Le cloud DocTur fait avec Théo Wustenberghs.">

                <div class="textes">
                    <h3>DocTur</h3>
                    <div class="codes" data-cursor="-yellow">
                        <a data-cursor-stick href="https://developer.mozilla.org/fr/docs/Learn/JavaScript" target="blank">JavaScript</a>
                        <a data-cursor-stick href="https://www.php.net/" target="blank">PHP</a>
                        <a data-cursor-stick href="https://sql.sh/" target="blank">SQL</a>
                        <a data-cursor-stick href="https://developer.mozilla.org/fr/docs/Web/HTML" target="blank">HTML</a>
                        <a data-cursor-stick href="https://developer.mozilla.org/fr/docs/Web/CSS" target="blank">CSS</a>
                    </div>
                    <p>
                        DocTur était au début un simple entraînement aux connexions, publications de documents,
                        droits à accéder à certaines pages, ... Grâce au langage PHP pour mon ami <a href="https://wustenberghs-theo.fr/" target="blank">Théo Wustenberghs</a>. Au final, le
                        projet s'est agrandi petit à petit pour en devenir un système de Cloud comme Proton Drive,
                        Google Drive, DropBox, ... Étant donné que je ne possède pas de serveur WEB avec PHP et MySQL,
                        il ne peut pas être mis en ligne pour tout le monde.
                    </p>

                    <div class="btns">
                        <a data-cursor-stick href="https://github.com/JustArthur/DocTur" target="blank" class="btn">Voir le code source</a>
                    </div>
                </div>
            </li>

            <!-- CliniqueLPF -->
            <li class="list-item-projets">
                <img src="../src/img/cliniquelpf.png" alt="cliniquelpf-image" title="Site pour une clinique, épreuve d'E5 de mon BTS.">

                <div class="textes">
                    <h3>CliniqueLPF</h3>
                    <div class="codes" data-cursor="-yellow">
                        <a data-cursor-stick href="https://developer.mozilla.org/fr/docs/Learn/JavaScript" target="blank">JavaScript</a>
                        <a data-cursor-stick href="https://www.php.net/" target="blank">PHP</a>
                        <a data-cursor-stick href="https://sql.sh/" target="blank">SQL</a>
                        <a data-cursor-stick href="https://developer.mozilla.org/fr/docs/Web/HTML" target="blank">HTML</a>
                        <a data-cursor-stick href="https://developer.mozilla.org/fr/docs/Web/CSS" target="blank">CSS</a>
                    </div>
                    <p>
                        La CliniqueLPF est un travail de groupe que j'ai dû réaliser pour mon épreuve d'E5 au BTS.
                        Il a été réalisé en groupe composé de 2 développeurs (moi-même et <a href="" target="blank">Corentin Kozlowski</a>) et de 2 Administrateur
                        Réseaux (<a href="https://rollier1romain0.wixsite.com/romainrollier" target="blank">Romain Rollier</a> et <a href="https://www.hutter-alexis.com/" target="blank">Alexis Hutter</a>) dans celui-ci, ils nous étaient demandés de pouvoir créer des
                        utilisateurs avec un rôle, créer, modifier et supprimer des pré-admissions, ...
                    </p>

                    <div class="btns">
                        <a data-cursor-stick href="https://github.com/JustArthur/CliniqueLPF" target="blank" class="btn">Voir le code source</a>
                    </div>
                </div>
            </li>

            <!-- Old School P'zzas -->
            <li class="list-item-projets">
                <img src="../src/img/oldschoolpizza.png" alt="stage-old-school-pizza" title="Stage de 2ème année de mon BTS SIO réalisé avec Maxens Telle.">

                <div class="textes">
                    <h3>Old School P'zzas</h3>
                    <div class="codes" data-cursor="-yellow">
                        <a data-cursor-stick href="https://developer.mozilla.org/fr/docs/Learn/JavaScript" target="blank">JavaScript</a>
                        <a data-cursor-stick href="https://www.php.net/" target="blank">PHP</a>
                        <a data-cursor-stick href="https://sql.sh/" target="blank">SQL</a>
                        <a data-cursor-stick href="https://developer.mozilla.org/fr/docs/Web/HTML" target="blank">HTML</a>
                        <a data-cursor-stick href="https://developer.mozilla.org/fr/docs/Web/CSS" target="blank">CSS</a>
                    </div>
                    <p>
                        Old School P'zzas est un site WEB pour une pizzeria basé sur Maisnières, ce site était mon stage
                        de 2ème année (du 3 janvier 2023 au 3 féviers 2023), il a été réalisé avec
                        <a href="https://maxens-telle.fr/" target="blank">Maxens Telle</a>. Pour ma part, je devais faire
                        tout le côté Front-end (Avec CSS et JavaScript) et Maxens le Back-end
                         pour les produits et le panel administrateur (Avec PHP et MySQL).
                    </p>
                    <div class="btns">
                        <a data-cursor-stick href="https://oldschoolpizza.fr/" target="blank" class="btn">Voir le site</a>
                        <a data-cursor-stick href="https://github.com/Naxem/stage2023" target="blank" class="btn">Voir le code source</a>
                    </div>
                </div>
            </li>
        </ul>
    </section>

    <!-- Importation du footer -->
    <footer id="footerImport" data-cursor="-yellow"></footer>     
    <script>$(function() {$('#footerImport').load("../src/view/footer.html");});</script>

    <!-- Création du second curseur -->
    <script>var cursor = new MouseFollower();</script>
</body>
</html>